# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=3.3.0=py39h6e9494a_0
appnope=0.1.2=py39h6e9494a_1
argon2-cffi=20.1.0=py39h89e85a6_2
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.0.0=pyhd8ed1ab_0
bottleneck=1.3.2=py39he3068b8_1
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py39h89e85a6_1001
bzip2=1.0.8=h0d85af4_4
ca-certificates=2021.5.30=h033912b_0
certifi=2021.5.30=py39h6e9494a_0
cffi=1.14.6=py39hb71fe58_0
chardet=4.0.0=py39h6e9494a_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py39ha2c9959_0
cycler=0.10.0=py39hecd8cb5_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
ffmpeg=4.3=h0a44026_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=ha233b18_0
geos=3.9.1=h23ab428_0
gettext=0.19.8.1=h7937167_1005
gmp=6.1.2=h0a44026_1000
gnutls=3.6.13=hc269f14_0
googledrivedownloader=0.4=pyhd3deb0d_1
gpytorch=1.5.0=pyhd8ed1ab_1
hyppo=0.2.1=pypi_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.6.3=py39h6e9494a_0
intel-openmp=2021.3.0=hecd8cb5_3375
ipykernel=5.5.5=py39h71a6800_0
ipython=7.26.0=py39h71a6800_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py39h6e9494a_2
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9b=he5867d9_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py39h6e9494a_0
jupyter_server=1.10.2=pyhd8ed1ab_0
jupyterlab=3.1.2=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.6.2=pyhd8ed1ab_0
kiwisolver=1.3.1=py39h23ab428_0
lame=3.100=h35c211d_1001
lcms2=2.12=hf1fd2bf_0
libblas=3.9.0=10_mkl
libcblas=3.9.0=10_mkl
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=0
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=10_mkl
libllvm10=10.0.1=h009f743_3
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.2.0=h87d7836_0
libuv=1.42.0=h0d85af4_0
libwebp-base=1.2.0=h9ed2024_0
llvm-openmp=12.0.1=hda6cdc1_1
llvmlite=0.36.0=py39he4411ff_4
lz4-c=1.9.3=h23ab428_0
markupsafe=2.0.1=py39h89e85a6_0
matplotlib=3.4.2=py39hecd8cb5_0
matplotlib-base=3.4.2=py39h8b3ea08_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py39h89e85a6_1004
mkl=2021.3.0=hecd8cb5_517
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.0=py39h4a7008c_2
mkl_random=1.2.2=py39hb2f4e1b_0
munkres=1.1.4=py_0
nbclassic=0.3.1=pyhd8ed1ab_1
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.1.0=py39h6e9494a_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
nettle=3.4.1=h3efe00b_1002
networkx=2.6.2=pyhd3eb1b0_0
ninja=1.10.2=hf7b0b51_1
notebook=6.4.0=pyha770c72_0
numba=0.53.1=py39hb2f4e1b_0
numexpr=2.7.3=py39h5873af2_1
numpy=1.21.1=py39h7eed0ac_0
olefile=0.46=py_0
openh264=2.1.1=hd174df1_0
openjpeg=2.3.0=hb95cd4c_1
openssl=1.1.1k=h0d85af4_1
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.1=py39h5008ddb_0
pandoc=2.14.1=h0d85af4_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.1=py_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py39ha4cf6ea_0
pip=21.2.2=py39hecd8cb5_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.9.0=pyhd8ed1ab_0
pynndescent=0.5.4=pyh6c4a22f_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyro-api=0.1.2=pyhd8ed1ab_0
pyro-ppl=1.7.0=pyhd8ed1ab_1
pyrsistent=0.17.3=py39h89e85a6_2
pysocks=1.7.1=py39h6e9494a_3
python=3.9.6=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-louvain=0.15=pyhd3deb0d_0
python_abi=3.9=2_cp39
pytorch=1.9.0=py3.9_0
pytorch-cluster=1.5.9=py39_torch_1.9.0_cpu
pytorch-geometric=1.7.2=py39_torch_1.9.0_cpu
pytorch-scatter=2.0.8=py39_torch_1.9.0_cpu
pytorch-sparse=0.6.11=py39_torch_1.9.0_cpu
pytorch-spline-conv=1.2.1=py39_torch_1.9.0_cpu
pytz=2021.1=pyhd3eb1b0_0
pyzmq=20.0.0=py39h23ab428_1
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd8ed1ab_0
requests-unixsocket=0.2.0=py_0
scikit-learn=0.24.2=py39hb2f4e1b_0
scipy=1.6.2=py39hd5f7400_1
send2trash=1.7.1=pyhd8ed1ab_0
setuptools=52.0.0=py39hecd8cb5_0
shapely=1.7.1=py39h1d9c377_5
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py39h6e9494a_1
sqlite=3.36.0=hce871da_0
statsmodels=0.12.2=py39h329c335_0
tabulate=0.8.9=pyhd8ed1ab_0
tbb=2020.3=h879752b_0
terminado=0.10.1=py39h6e9494a_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh8a188c0_0
tk=8.6.10=hb0a8c7a_0
torchaudio=0.9.0=py39
torchvision=0.10.0=py39_cpu
tornado=6.1=py39h9ed2024_0
tqdm=4.62.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
tslearn=0.5.1.0=py39hc89836e_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=h52ac0ba_0
umap-learn=0.5.1=py39h6e9494a_1
urllib3=1.26.6=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py39h6e9494a_4
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
